<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.jeangiraldoo.tagxplorer.Controller">
   <top>
      <VBox fx:id="top" BorderPane.alignment="CENTER">
            <HBox prefHeight="800" prefWidth="1855.0">
                  <ToolBar fx:id="mainTool" HBox.hgrow="ALWAYS">
                    <items>
                        <TextField fx:id="searchBar" promptText="search something" HBox.hgrow="ALWAYS" />
                      <Button fx:id="searchButton" contentDisplay="RIGHT" mnemonicParsing="false" text="Search" textAlignment="RIGHT" />
                    </items>
                  </ToolBar>
            </HBox>
      </VBox>
   </top>
</BorderPane>
